{
  "name": "music-room-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "gulp build": "npx gulp",
    "gulp watch": "npx gulp watch",
    "gulp build minify": "npx gulp minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@popperjs/core": "^2.5.4",
    "awesomplete": "^1.1.5",
    "bootstrap": "^4.5.3",
    "bootstrap-sass": "^3.4.1",
    "bootswatch": "^3.4.1",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "md5": "^2.3.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-deezer": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.26.3",
    "uuid": "^8.3.1"
  }
}
